け１ｔ	/ma ケアル <t>	顔文字
け１ｓｔ	/ma ケアル <st>	顔文字
け１１１	/ma ケアル <a10>	顔文字
け１１２	/ma ケアル <a11>	顔文字
け１１３	/ma ケアル <a12>	顔文字
け１１４	/ma ケアル <a13>	顔文字
け１１５	/ma ケアル <a14>	顔文字
け１１６	/ma ケアル <a15>	顔文字
け１２１	/ma ケアル <a20>	顔文字
け１２２	/ma ケアル <a21>	顔文字
け１２３	/ma ケアル <a22>	顔文字
け１２４	/ma ケアル <a23>	顔文字
け１２５	/ma ケアル <a24>	顔文字
け１２６	/ma ケアル <a25>	顔文字
けｔ	/ma ケアル <t>	顔文字
けｓｔ	/ma ケアル <st>	顔文字
け１	/ma ケアル <p0>	顔文字
け２	/ma ケアル <p1>	顔文字
け３	/ma ケアル <p2>	顔文字
け４	/ma ケアル <p3>	顔文字
け５	/ma ケアル <p4>	顔文字
け６	/ma ケアル <p5>	顔文字
け２ｔ	/ma ケアルII <t>	顔文字
け２ｓｔ	/ma ケアルII <st>	顔文字
け２１	/ma ケアルII <p0>	顔文字
け２２	/ma ケアルII <p1>	顔文字
け２３	/ma ケアルII <p2>	顔文字
け２４	/ma ケアルII <p3>	顔文字
け２５	/ma ケアルII <p4>	顔文字
け２６	/ma ケアルII <p5>	顔文字
け２１１	/ma ケアルII <a10>	顔文字
け２１２	/ma ケアルII <a11>	顔文字
け２１３	/ma ケアルII <a12>	顔文字
け２１４	/ma ケアルII <a13>	顔文字
け２１５	/ma ケアルII <a14>	顔文字
け２１６	/ma ケアルII <a15>	顔文字
け２２１	/ma ケアルII <a20>	顔文字
け２２２	/ma ケアルII <a21>	顔文字
け２２３	/ma ケアルII <a22>	顔文字
け２２４	/ma ケアルII <a23>	顔文字
け２２５	/ma ケアルII <a24>	顔文字
け２２６	/ma ケアルII <a25>	顔文字
け３ｔ	/ma ケアルIII <t>	顔文字
け３ｓｔ	/ma ケアルIII <st>	顔文字
け３１	/ma ケアルIII <p0>	顔文字
け３２	/ma ケアルIII <p1>	顔文字
け３３	/ma ケアルIII <p2>	顔文字
け３４	/ma ケアルIII <p3>	顔文字
け３５	/ma ケアルIII <p4>	顔文字
け３６	/ma ケアルIII <p5>	顔文字
け３１１	/ma ケアルIII <a10>	顔文字
け３１２	/ma ケアルIII <a11>	顔文字
け３１３	/ma ケアルIII <a12>	顔文字
け３１４	/ma ケアルIII <a13>	顔文字
け３１５	/ma ケアルIII <a14>	顔文字
け３１６	/ma ケアルIII <a15>	顔文字
け３２１	/ma ケアルIII <a20>	顔文字
け３２２	/ma ケアルIII <a21>	顔文字
け３２３	/ma ケアルIII <a22>	顔文字
け３２４	/ma ケアルIII <a23>	顔文字
け３２５	/ma ケアルIII <a24>	顔文字
け３２６	/ma ケアルIII <a25>	顔文字
け４ｔ	/ma ケアルIV <t>	顔文字
け４ｓｔ	/ma ケアルIV <st>	顔文字
け４１	/ma ケアルIV <p0>	顔文字
け４２	/ma ケアルIV <p1>	顔文字
け４３	/ma ケアルIV <p2>	顔文字
け４４	/ma ケアルIV <p3>	顔文字
け４５	/ma ケアルIV <p4>	顔文字
け４６	/ma ケアルIV <p5>	顔文字
け４１１	/ma ケアルIV <a10>	顔文字
け４１２	/ma ケアルIV <a11>	顔文字
け４１３	/ma ケアルIV <a12>	顔文字
け４１４	/ma ケアルIV <a13>	顔文字
け４１５	/ma ケアルIV <a14>	顔文字
け４１６	/ma ケアルIV <a15>	顔文字
け４２１	/ma ケアルIV <a20>	顔文字
け４２２	/ma ケアルIV <a21>	顔文字
け４２３	/ma ケアルIV <a22>	顔文字
け４２４	/ma ケアルIV <a23>	顔文字
け４２５	/ma ケアルIV <a24>	顔文字
け４２６	/ma ケアルIV <a25>	顔文字
け５ｔ	/ma ケアルV <t>	顔文字
け５ｓｔ	/ma ケアルV <st>	顔文字
け５１	/ma ケアルV <p0>	顔文字
け５２	/ma ケアルV <p1>	顔文字
け５３	/ma ケアルV <p2>	顔文字
け５４	/ma ケアルV <p3>	顔文字
け５５	/ma ケアルV <p4>	顔文字
け５６	/ma ケアルV <p5>	顔文字
け５１１	/ma ケアルV <a10>	顔文字
け５１２	/ma ケアルV <a11>	顔文字
け５１３	/ma ケアルV <a12>	顔文字
け５１４	/ma ケアルV <a13>	顔文字
け５１５	/ma ケアルV <a14>	顔文字
け５１６	/ma ケアルV <a15>	顔文字
け５２１	/ma ケアルV <a20>	顔文字
け５２２	/ma ケアルV <a21>	顔文字
け５２３	/ma ケアルV <a22>	顔文字
け５２４	/ma ケアルV <a23>	顔文字
け５２５	/ma ケアルV <a24>	顔文字
け５２６	/ma ケアルV <a25>	顔文字
け６ｔ	/ma ケアルVI <t>	顔文字
け６ｓｔ	/ma ケアルVI <st>	顔文字
け６１	/ma ケアルVI <p0>	顔文字
け６２	/ma ケアルVI <p1>	顔文字
け６３	/ma ケアルVI <p2>	顔文字
け６４	/ma ケアルVI <p3>	顔文字
け６５	/ma ケアルVI <p4>	顔文字
け６６	/ma ケアルVI <p5>	顔文字
け６１１	/ma ケアルVI <a10>	顔文字
け６１２	/ma ケアルVI <a11>	顔文字
け６１３	/ma ケアルVI <a12>	顔文字
け６１４	/ma ケアルVI <a13>	顔文字
け６１５	/ma ケアルVI <a14>	顔文字
け６１６	/ma ケアルVI <a15>	顔文字
け６２１	/ma ケアルVI <a20>	顔文字
け６２２	/ma ケアルVI <a21>	顔文字
け６２３	/ma ケアルVI <a22>	顔文字
け６２４	/ma ケアルVI <a23>	顔文字
け６２５	/ma ケアルVI <a24>	顔文字
け６２６	/ma ケアルVI <a25>	顔文字
が１ｔ	/ma ケアルガ <t>	顔文字
が１ｓｔ	/ma ケアルガ <st>	顔文字
が１１	/ma ケアルガ <p0>	顔文字
が１２	/ma ケアルガ <p1>	顔文字
が１３	/ma ケアルガ <p2>	顔文字
が１４	/ma ケアルガ <p3>	顔文字
が１５	/ma ケアルガ <p4>	顔文字
が１６	/ma ケアルガ <p5>	顔文字
がｔ	/ma ケアルガ <t>	顔文字
がｓｔ	/ma ケアルガ <st>	顔文字
が１	/ma ケアルガ <p0>	顔文字
が２	/ma ケアルガ <p1>	顔文字
が３	/ma ケアルガ <p2>	顔文字
が４	/ma ケアルガ <p3>	顔文字
が５	/ma ケアルガ <p4>	顔文字
が６	/ma ケアルガ <p5>	顔文字
が２ｔ	/ma ケアルガII <t>	顔文字
が２ｓｔ	/ma ケアルガII <st>	顔文字
が２１	/ma ケアルガII <p0>	顔文字
が２２	/ma ケアルガII <p1>	顔文字
が２３	/ma ケアルガII <p2>	顔文字
が２４	/ma ケアルガII <p3>	顔文字
が２５	/ma ケアルガII <p4>	顔文字
が２６	/ma ケアルガII <p5>	顔文字
が３ｔ	/ma ケアルガIII <t>	顔文字
が３ｓｔ	/ma ケアルガIII <st>	顔文字
が３１	/ma ケアルガIII <p0>	顔文字
が３２	/ma ケアルガIII <p1>	顔文字
が３３	/ma ケアルガIII <p2>	顔文字
が３４	/ma ケアルガIII <p3>	顔文字
が３５	/ma ケアルガIII <p4>	顔文字
が３６	/ma ケアルガIII <p5>	顔文字
が４ｔ	/ma ケアルガIV <t>	顔文字
が４ｓｔ	/ma ケアルガIV <st>	顔文字
が４１	/ma ケアルガIV <p0>	顔文字
が４２	/ma ケアルガIV <p1>	顔文字
が４３	/ma ケアルガIV <p2>	顔文字
が４４	/ma ケアルガIV <p3>	顔文字
が４５	/ma ケアルガIV <p4>	顔文字
が４６	/ma ケアルガIV <p5>	顔文字
が５ｔ	/ma ケアルガV <t>	顔文字
が５ｓｔ	/ma ケアルガV <st>	顔文字
が５１	/ma ケアルガV <p0>	顔文字
が５２	/ma ケアルガV <p1>	顔文字
が５３	/ma ケアルガV <p2>	顔文字
が５４	/ma ケアルガV <p3>	顔文字
が５５	/ma ケアルガV <p4>	顔文字
が５６	/ma ケアルガV <p5>	顔文字
り１１	/ma リジェネ <p0>	顔文字
り１２	/ma リジェネ <p1>	顔文字
り１３	/ma リジェネ <p2>	顔文字
り１４	/ma リジェネ <p3>	顔文字
り１５	/ma リジェネ <p4>	顔文字
り１６	/ma リジェネ <p5>	顔文字
り１	/ma リジェネ <p0>	顔文字
り２	/ma リジェネ <p1>	顔文字
り３	/ma リジェネ <p2>	顔文字
り４	/ma リジェネ <p3>	顔文字
り５	/ma リジェネ <p4>	顔文字
り６	/ma リジェネ <p5>	顔文字
り２１	/ma リジェネII <p0>	顔文字
り２２	/ma リジェネII <p1>	顔文字
り２３	/ma リジェネII <p2>	顔文字
り２４	/ma リジェネII <p3>	顔文字
り２５	/ma リジェネII <p4>	顔文字
り２６	/ma リジェネII <p5>	顔文字
り３１	/ma リジェネIII <p0>	顔文字
り３２	/ma リジェネIII <p1>	顔文字
り３３	/ma リジェネIII <p2>	顔文字
り３４	/ma リジェネIII <p3>	顔文字
り３５	/ma リジェネIII <p4>	顔文字
り３６	/ma リジェネIII <p5>	顔文字
り４１	/ma リジェネIV <p0>	顔文字
り４２	/ma リジェネIV <p1>	顔文字
り４３	/ma リジェネIV <p2>	顔文字
り４４	/ma リジェネIV <p3>	顔文字
り４５	/ma リジェネIV <p4>	顔文字
り４６	/ma リジェネIV <p5>	顔文字
ぷろ１ｔ	/ma プロテス <t>	顔文字
ぷろ１ｓｔ	/ma プロテス <st>	顔文字
ぷろ１０	/ma プロテア <me>	顔文字
ぷろ１１	/ma プロテス <p0>	顔文字
ぷろ１２	/ma プロテス <p1>	顔文字
ぷろ１３	/ma プロテス <p2>	顔文字
ぷろ１４	/ma プロテス <p3>	顔文字
ぷろ１５	/ma プロテス <p4>	顔文字
ぷろ１６	/ma プロテス <p5>	顔文字
ぷろ１１１	/ma プロテス <a10>	顔文字
ぷろ１１２	/ma プロテス <a11>	顔文字
ぷろ１１３	/ma プロテス <a12>	顔文字
ぷろ１１４	/ma プロテス <a13>	顔文字
ぷろ１１５	/ma プロテス <a14>	顔文字
ぷろ１１６	/ma プロテス <a15>	顔文字
ぷろ１２１	/ma プロテス <a20>	顔文字
ぷろ１２２	/ma プロテス <a21>	顔文字
ぷろ１２３	/ma プロテス <a22>	顔文字
ぷろ１２４	/ma プロテス <a23>	顔文字
ぷろ１２５	/ma プロテス <a24>	顔文字
ぷろ１２６	/ma プロテス <a25>	顔文字
ぷろ０	/ma プロテア <me>	顔文字
ぷろｔ	/ma プロテス <t>	顔文字
ぷろｓｔ	/ma プロテス <st>	顔文字
ぷろ１	/ma プロテス <p0>	顔文字
ぷろ２	/ma プロテス <p1>	顔文字
ぷろ３	/ma プロテス <p2>	顔文字
ぷろ４	/ma プロテス <p3>	顔文字
ぷろ５	/ma プロテス <p4>	顔文字
ぷろ６	/ma プロテス <p5>	顔文字
ぷろ２ｔ	/ma プロテスII <t>	顔文字
ぷろ２ｓｔ	/ma プロテスII <st>	顔文字
ぷろ２０	/ma プロテアII <me>	顔文字
ぷろ２１	/ma プロテスII <p0>	顔文字
ぷろ２２	/ma プロテスII <p1>	顔文字
ぷろ２３	/ma プロテスII <p2>	顔文字
ぷろ２４	/ma プロテスII <p3>	顔文字
ぷろ２５	/ma プロテスII <p4>	顔文字
ぷろ２６	/ma プロテスII <p5>	顔文字
ぷろ２１１	/ma プロテスII <a10>	顔文字
ぷろ２１２	/ma プロテスII <a11>	顔文字
ぷろ２１３	/ma プロテスII <a12>	顔文字
ぷろ２１４	/ma プロテスII <a13>	顔文字
ぷろ２１５	/ma プロテスII <a14>	顔文字
ぷろ２１６	/ma プロテスII <a15>	顔文字
ぷろ２２１	/ma プロテスII <a20>	顔文字
ぷろ２２２	/ma プロテスII <a21>	顔文字
ぷろ２２３	/ma プロテスII <a22>	顔文字
ぷろ２２４	/ma プロテスII <a23>	顔文字
ぷろ２２５	/ma プロテスII <a24>	顔文字
ぷろ２２６	/ma プロテスII <a25>	顔文字
ぷろ３ｔ	/ma プロテスIII <t>	顔文字
ぷろ３ｓｔ	/ma プロテスIII <st>	顔文字
ぷろ３０	/ma プロテアIII <me>	顔文字
ぷろ３１	/ma プロテスIII <p0>	顔文字
ぷろ３２	/ma プロテスIII <p1>	顔文字
ぷろ３３	/ma プロテスIII <p2>	顔文字
ぷろ３４	/ma プロテスIII <p3>	顔文字
ぷろ３５	/ma プロテスIII <p4>	顔文字
ぷろ３６	/ma プロテスIII <p5>	顔文字
ぷろ３１１	/ma プロテスIII <a10>	顔文字
ぷろ３１２	/ma プロテスIII <a11>	顔文字
ぷろ３１３	/ma プロテスIII <a12>	顔文字
ぷろ３１４	/ma プロテスIII <a13>	顔文字
ぷろ３１５	/ma プロテスIII <a14>	顔文字
ぷろ３１６	/ma プロテスIII <a15>	顔文字
ぷろ３２１	/ma プロテスIII <a20>	顔文字
ぷろ３２２	/ma プロテスIII <a21>	顔文字
ぷろ３２３	/ma プロテスIII <a22>	顔文字
ぷろ３２４	/ma プロテスIII <a23>	顔文字
ぷろ３２５	/ma プロテスIII <a24>	顔文字
ぷろ３２６	/ma プロテスIII <a25>	顔文字
ぷろ４ｔ	/ma プロテスIV <t>	顔文字
ぷろ４ｓｔ	/ma プロテスIV <st>	顔文字
ぷろ４０	/ma プロテアIV <me>	顔文字
ぷろ４１	/ma プロテスIV <p0>	顔文字
ぷろ４２	/ma プロテスIV <p1>	顔文字
ぷろ４３	/ma プロテスIV <p2>	顔文字
ぷろ４４	/ma プロテスIV <p3>	顔文字
ぷろ４５	/ma プロテスIV <p4>	顔文字
ぷろ４６	/ma プロテスIV <p5>	顔文字
ぷろ４１１	/ma プロテスIV <a10>	顔文字
ぷろ４１２	/ma プロテスIV <a11>	顔文字
ぷろ４１３	/ma プロテスIV <a12>	顔文字
ぷろ４１４	/ma プロテスIV <a13>	顔文字
ぷろ４１５	/ma プロテスIV <a14>	顔文字
ぷろ４１６	/ma プロテスIV <a15>	顔文字
ぷろ４２１	/ma プロテスIV <a20>	顔文字
ぷろ４２２	/ma プロテスIV <a21>	顔文字
ぷろ４２３	/ma プロテスIV <a22>	顔文字
ぷろ４２４	/ma プロテスIV <a23>	顔文字
ぷろ４２５	/ma プロテスIV <a24>	顔文字
ぷろ４２６	/ma プロテスIV <a25>	顔文字
ぷろ５ｔ	/ma プロテスV <t>	顔文字
ぷろ５ｓｔ	/ma プロテスV <st>	顔文字
ぷろ５０	/ma プロテアV <me>	顔文字
ぷろ５１	/ma プロテスV <p0>	顔文字
ぷろ５２	/ma プロテスV <p1>	顔文字
ぷろ５３	/ma プロテスV <p2>	顔文字
ぷろ５４	/ma プロテスV <p3>	顔文字
ぷろ５５	/ma プロテスV <p4>	顔文字
ぷろ５６	/ma プロテスV <p5>	顔文字
ぷろ５１１	/ma プロテスV <a10>	顔文字
ぷろ５１２	/ma プロテスV <a11>	顔文字
ぷろ５１３	/ma プロテスV <a12>	顔文字
ぷろ５１４	/ma プロテスV <a13>	顔文字
ぷろ５１５	/ma プロテスV <a14>	顔文字
ぷろ５１６	/ma プロテスV <a15>	顔文字
ぷろ５２１	/ma プロテスV <a20>	顔文字
ぷろ５２２	/ma プロテスV <a21>	顔文字
ぷろ５２３	/ma プロテスV <a22>	顔文字
ぷろ５２４	/ma プロテスV <a23>	顔文字
ぷろ５２５	/ma プロテスV <a24>	顔文字
ぷろ５２６	/ma プロテスV <a25>	顔文字
しぇる１ｔ	/ma シェル <t>	顔文字
しぇる１ｓｔ	/ma シェル <st>	顔文字
しぇる１０	/ma シェルラ <me>	顔文字
しぇる１１	/ma シェル <p0>	顔文字
しぇる１２	/ma シェル <p1>	顔文字
しぇる１３	/ma シェル <p2>	顔文字
しぇる１４	/ma シェル <p3>	顔文字
しぇる１５	/ma シェル <p4>	顔文字
しぇる１６	/ma シェル <p5>	顔文字
しぇる１１１	/ma シェル <a10>	顔文字
しぇる１１２	/ma シェル <a11>	顔文字
しぇる１１３	/ma シェル <a12>	顔文字
しぇる１１４	/ma シェル <a13>	顔文字
しぇる１１５	/ma シェル <a14>	顔文字
しぇる１１６	/ma シェル <a15>	顔文字
しぇる１２１	/ma シェル <a20>	顔文字
しぇる１２２	/ma シェル <a21>	顔文字
しぇる１２３	/ma シェル <a22>	顔文字
しぇる１２４	/ma シェル <a23>	顔文字
しぇる１２５	/ma シェル <a24>	顔文字
しぇる１２６	/ma シェル <a25>	顔文字
しぇるｔ	/ma シェル <t>	顔文字
しぇるｓｔ	/ma シェル <st>	顔文字
しぇる０	/ma シェルラ <me>	顔文字
しぇる１	/ma シェル <p0>	顔文字
しぇる２	/ma シェル <p1>	顔文字
しぇる３	/ma シェル <p2>	顔文字
しぇる４	/ma シェル <p3>	顔文字
しぇる５	/ma シェル <p4>	顔文字
しぇる６	/ma シェル <p5>	顔文字
しぇる２ｔ	/ma シェルII <t>	顔文字
しぇる２ｓｔ	/ma シェルII <st>	顔文字
しぇる２０	/ma シェルラII <me>	顔文字
しぇる２１	/ma シェルII <p0>	顔文字
しぇる２２	/ma シェルII <p1>	顔文字
しぇる２３	/ma シェルII <p2>	顔文字
しぇる２４	/ma シェルII <p3>	顔文字
しぇる２５	/ma シェルII <p4>	顔文字
しぇる２６	/ma シェルII <p5>	顔文字
しぇる２１１	/ma シェルII <a10>	顔文字
しぇる２１２	/ma シェルII <a11>	顔文字
しぇる２１３	/ma シェルII <a12>	顔文字
しぇる２１４	/ma シェルII <a13>	顔文字
しぇる２１５	/ma シェルII <a14>	顔文字
しぇる２１６	/ma シェルII <a15>	顔文字
しぇる２２１	/ma シェルII <a20>	顔文字
しぇる２２２	/ma シェルII <a21>	顔文字
しぇる２２３	/ma シェルII <a22>	顔文字
しぇる２２４	/ma シェルII <a23>	顔文字
しぇる２２５	/ma シェルII <a24>	顔文字
しぇる２２６	/ma シェルII <a25>	顔文字
しぇる３ｔ	/ma シェルIII <t>	顔文字
しぇる３ｓｔ	/ma シェルIII <st>	顔文字
しぇる３０	/ma シェルラIII <me>	顔文字
しぇる３１	/ma シェルIII <p0>	顔文字
しぇる３２	/ma シェルIII <p1>	顔文字
しぇる３３	/ma シェルIII <p2>	顔文字
しぇる３４	/ma シェルIII <p3>	顔文字
しぇる３５	/ma シェルIII <p4>	顔文字
しぇる３６	/ma シェルIII <p5>	顔文字
しぇる３１１	/ma シェルIII <a10>	顔文字
しぇる３１２	/ma シェルIII <a11>	顔文字
しぇる３１３	/ma シェルIII <a12>	顔文字
しぇる３１４	/ma シェルIII <a13>	顔文字
しぇる３１５	/ma シェルIII <a14>	顔文字
しぇる３１６	/ma シェルIII <a15>	顔文字
しぇる３２１	/ma シェルIII <a20>	顔文字
しぇる３２２	/ma シェルIII <a21>	顔文字
しぇる３２３	/ma シェルIII <a22>	顔文字
しぇる３２４	/ma シェルIII <a23>	顔文字
しぇる３２５	/ma シェルIII <a24>	顔文字
しぇる３２６	/ma シェルIII <a25>	顔文字
しぇる４ｔ	/ma シェルIV <t>	顔文字
しぇる４ｓｔ	/ma シェルIV <st>	顔文字
しぇる４０	/ma シェルラIV <me>	顔文字
しぇる４１	/ma シェルIV <p0>	顔文字
しぇる４２	/ma シェルIV <p1>	顔文字
しぇる４３	/ma シェルIV <p2>	顔文字
しぇる４４	/ma シェルIV <p3>	顔文字
しぇる４５	/ma シェルIV <p4>	顔文字
しぇる４６	/ma シェルIV <p5>	顔文字
しぇる４１１	/ma シェルIV <a10>	顔文字
しぇる４１２	/ma シェルIV <a11>	顔文字
しぇる４１３	/ma シェルIV <a12>	顔文字
しぇる４１４	/ma シェルIV <a13>	顔文字
しぇる４１５	/ma シェルIV <a14>	顔文字
しぇる４１６	/ma シェルIV <a15>	顔文字
しぇる４２１	/ma シェルIV <a20>	顔文字
しぇる４２２	/ma シェルIV <a21>	顔文字
しぇる４２３	/ma シェルIV <a22>	顔文字
しぇる４２４	/ma シェルIV <a23>	顔文字
しぇる４２５	/ma シェルIV <a24>	顔文字
しぇる４２６	/ma シェルIV <a25>	顔文字
しぇる５ｔ	/ma シェルV <t>	顔文字
しぇる５ｓｔ	/ma シェルV <st>	顔文字
しぇる５０	/ma シェルラV <me>	顔文字
しぇる５１	/ma シェルV <p0>	顔文字
しぇる５２	/ma シェルV <p1>	顔文字
しぇる５３	/ma シェルV <p2>	顔文字
しぇる５４	/ma シェルV <p3>	顔文字
しぇる５５	/ma シェルV <p4>	顔文字
しぇる５６	/ma シェルV <p5>	顔文字
しぇる５１１	/ma シェルV <a10>	顔文字
しぇる５１２	/ma シェルV <a11>	顔文字
しぇる５１３	/ma シェルV <a12>	顔文字
しぇる５１４	/ma シェルV <a13>	顔文字
しぇる５１５	/ma シェルV <a14>	顔文字
しぇる５１６	/ma シェルV <a15>	顔文字
しぇる５２１	/ma シェルV <a20>	顔文字
しぇる５２２	/ma シェルV <a21>	顔文字
しぇる５２３	/ma シェルV <a22>	顔文字
しぇる５２４	/ma シェルV <a23>	顔文字
しぇる５２５	/ma シェルV <a24>	顔文字
しぇる５２６	/ma シェルV <a25>	顔文字
ぽｔ	/ma ポイゾナ <t>	顔文字
ぽｓｔ	/ma ポイゾナ <st>	顔文字
ぽ１	/ma ポイゾナ <p0>	顔文字
ぽ２	/ma ポイゾナ <p1>	顔文字
ぽ３	/ma ポイゾナ <p2>	顔文字
ぽ４	/ma ポイゾナ <p3>	顔文字
ぽ５	/ma ポイゾナ <p4>	顔文字
ぽ６	/ma ポイゾナ <p5>	顔文字
ぽ１１	/ma ポイゾナ <a10>	顔文字
ぽ１２	/ma ポイゾナ <a11>	顔文字
ぽ１３	/ma ポイゾナ <a12>	顔文字
ぽ１４	/ma ポイゾナ <a13>	顔文字
ぽ１５	/ma ポイゾナ <a14>	顔文字
ぽ１６	/ma ポイゾナ <a15>	顔文字
ぽ２１	/ma ポイゾナ <a20>	顔文字
ぽ２２	/ma ポイゾナ <a21>	顔文字
ぽ２３	/ma ポイゾナ <a22>	顔文字
ぽ２４	/ma ポイゾナ <a23>	顔文字
ぽ２５	/ma ポイゾナ <a24>	顔文字
ぽ２６	/ma ポイゾナ <a25>	顔文字
ぶｔ	/ma ブライナ <t>	顔文字
ぶｓｔ	/ma ブライナ <st>	顔文字
ぶ１	/ma ブライナ <p0>	顔文字
ぶ２	/ma ブライナ <p1>	顔文字
ぶ３	/ma ブライナ <p2>	顔文字
ぶ４	/ma ブライナ <p3>	顔文字
ぶ５	/ma ブライナ <p4>	顔文字
ぶ６	/ma ブライナ <p5>	顔文字
ぶ１１	/ma ブライナ <a10>	顔文字
ぶ１２	/ma ブライナ <a11>	顔文字
ぶ１３	/ma ブライナ <a12>	顔文字
ぶ１４	/ma ブライナ <a13>	顔文字
ぶ１５	/ma ブライナ <a14>	顔文字
ぶ１６	/ma ブライナ <a15>	顔文字
ぶ２１	/ma ブライナ <a20>	顔文字
ぶ２２	/ma ブライナ <a21>	顔文字
ぶ２３	/ma ブライナ <a22>	顔文字
ぶ２４	/ma ブライナ <a23>	顔文字
ぶ２５	/ma ブライナ <a24>	顔文字
ぶ２６	/ma ブライナ <a25>	顔文字
かｔ	/ma カーズナ <t>	顔文字
かｓｔ	/ma カーズナ <st>	顔文字
か１	/ma カーズナ <p0>	顔文字
か２	/ma カーズナ <p1>	顔文字
か３	/ma カーズナ <p2>	顔文字
か４	/ma カーズナ <p3>	顔文字
か５	/ma カーズナ <p4>	顔文字
か６	/ma カーズナ <p5>	顔文字
か１１	/ma カーズナ <a10>	顔文字
か１２	/ma カーズナ <a11>	顔文字
か１３	/ma カーズナ <a12>	顔文字
か１４	/ma カーズナ <a13>	顔文字
か１５	/ma カーズナ <a14>	顔文字
か１６	/ma カーズナ <a15>	顔文字
か２１	/ma カーズナ <a20>	顔文字
か２２	/ma カーズナ <a21>	顔文字
か２３	/ma カーズナ <a22>	顔文字
か２４	/ma カーズナ <a23>	顔文字
か２５	/ma カーズナ <a24>	顔文字
か２６	/ma カーズナ <a25>	顔文字
さｔ	/ma サイレナ <t>	顔文字
さｓｔ	/ma サイレナ <st>	顔文字
さ１	/ma サイレナ <p0>	顔文字
さ２	/ma サイレナ <p1>	顔文字
さ３	/ma サイレナ <p2>	顔文字
さ４	/ma サイレナ <p3>	顔文字
さ５	/ma サイレナ <p4>	顔文字
さ６	/ma サイレナ <p5>	顔文字
さ１１	/ma サイレナ <a10>	顔文字
さ１２	/ma サイレナ <a11>	顔文字
さ１３	/ma サイレナ <a12>	顔文字
さ１４	/ma サイレナ <a13>	顔文字
さ１５	/ma サイレナ <a14>	顔文字
さ１６	/ma サイレナ <a15>	顔文字
さ２１	/ma サイレナ <a20>	顔文字
さ２２	/ma サイレナ <a21>	顔文字
さ２３	/ma サイレナ <a22>	顔文字
さ２４	/ma サイレナ <a23>	顔文字
さ２５	/ma サイレナ <a24>	顔文字
さ２６	/ma サイレナ <a25>	顔文字
うぃｔ	/ma ウィルナ <t>	顔文字
うぃｓｔ	/ma ウィルナ <st>	顔文字
うぃ１	/ma ウィルナ <p0>	顔文字
うぃ２	/ma ウィルナ <p1>	顔文字
うぃ３	/ma ウィルナ <p2>	顔文字
うぃ４	/ma ウィルナ <p3>	顔文字
うぃ５	/ma ウィルナ <p4>	顔文字
うぃ６	/ma ウィルナ <p5>	顔文字
うぃ１１	/ma ウィルナ <a10>	顔文字
うぃ１２	/ma ウィルナ <a11>	顔文字
うぃ１３	/ma ウィルナ <a12>	顔文字
うぃ１４	/ma ウィルナ <a13>	顔文字
うぃ１５	/ma ウィルナ <a14>	顔文字
うぃ１６	/ma ウィルナ <a15>	顔文字
うぃ２１	/ma ウィルナ <a20>	顔文字
うぃ２２	/ma ウィルナ <a21>	顔文字
うぃ２３	/ma ウィルナ <a22>	顔文字
うぃ２４	/ma ウィルナ <a23>	顔文字
うぃ２５	/ma ウィルナ <a24>	顔文字
うぃ２６	/ma ウィルナ <a25>	顔文字
ぱｔ	/ma パラナ <t>	顔文字
ぱｓｔ	/ma パラナ <st>	顔文字
ぱ１	/ma パラナ <p0>	顔文字
ぱ２	/ma パラナ <p1>	顔文字
ぱ３	/ma パラナ <p2>	顔文字
ぱ４	/ma パラナ <p3>	顔文字
ぱ５	/ma パラナ <p4>	顔文字
ぱ６	/ma パラナ <p5>	顔文字
ぱ１１	/ma パラナ <a10>	顔文字
ぱ１２	/ma パラナ <a11>	顔文字
ぱ１３	/ma パラナ <a12>	顔文字
ぱ１４	/ma パラナ <a13>	顔文字
ぱ１５	/ma パラナ <a14>	顔文字
ぱ１６	/ma パラナ <a15>	顔文字
ぱ２１	/ma パラナ <a20>	顔文字
ぱ２２	/ma パラナ <a21>	顔文字
ぱ２３	/ma パラナ <a22>	顔文字
ぱ２４	/ma パラナ <a23>	顔文字
ぱ２５	/ma パラナ <a24>	顔文字
ぱ２６	/ma パラナ <a25>	顔文字
すｔ	/ma ストナ <t>	顔文字
すｓｔ	/ma ストナ <st>	顔文字
す１	/ma ストナ <p0>	顔文字
す２	/ma ストナ <p1>	顔文字
す３	/ma ストナ <p2>	顔文字
す４	/ma ストナ <p3>	顔文字
す５	/ma ストナ <p4>	顔文字
す６	/ma ストナ <p5>	顔文字
す１１	/ma ストナ <a10>	顔文字
す１２	/ma ストナ <a11>	顔文字
す１３	/ma ストナ <a12>	顔文字
す１４	/ma ストナ <a13>	顔文字
す１５	/ma ストナ <a14>	顔文字
す１６	/ma ストナ <a15>	顔文字
す２１	/ma ストナ <a20>	顔文字
す２２	/ma ストナ <a21>	顔文字
す２３	/ma ストナ <a22>	顔文字
す２４	/ma ストナ <a23>	顔文字
す２５	/ma ストナ <a24>	顔文字
す２６	/ma ストナ <a25>	顔文字
いｔ	/ma イレース <t>	顔文字
いｓｔ	/ma イレース <st>	顔文字
い１	/ma イレース <p0>	顔文字
い２	/ma イレース <p1>	顔文字
い３	/ma イレース <p2>	顔文字
い４	/ma イレース <p3>	顔文字
い５	/ma イレース <p4>	顔文字
い６	/ma イレース <p5>	顔文字
すにｔ	/ma スニーク <t>	顔文字
すにｓｔ	/ma スニーク <st>	顔文字
すに１	/ma スニーク <p0>	顔文字
すに２	/ma スニーク <p1>	顔文字
すに３	/ma スニーク <p2>	顔文字
すに４	/ma スニーク <p3>	顔文字
すに５	/ma スニーク <p4>	顔文字
すに６	/ma スニーク <p5>	顔文字
いんｔ	/ma インビジ <t>	顔文字
いんｓｔ	/ma インビジ <st>	顔文字
いん１	/ma インビジ <p0>	顔文字
いん２	/ma インビジ <p1>	顔文字
いん３	/ma インビジ <p2>	顔文字
いん４	/ma インビジ <p3>	顔文字
いん５	/ma インビジ <p4>	顔文字
いん６	/ma インビジ <p5>	顔文字
でおｔ	/ma デオード <t>	顔文字
でおｓｔ	/ma デオード <st>	顔文字
でお１	/ma デオード <p0>	顔文字
でお２	/ma デオード <p1>	顔文字
でお３	/ma デオード <p2>	顔文字
でお４	/ma デオード <p3>	顔文字
でお５	/ma デオード <p4>	顔文字
でお６	/ma デオード <p5>	顔文字
れい１ｔ	/ma レイズ <t>	顔文字
れい１ｓｔ	/ma レイズ <st>	顔文字
れい１１	/ma レイズ <p0>	顔文字
れい１２	/ma レイズ <p1>	顔文字
れい１３	/ma レイズ <p2>	顔文字
れい１４	/ma レイズ <p3>	顔文字
れい１５	/ma レイズ <p4>	顔文字
れい１６	/ma レイズ <p5>	顔文字
れい１１１	/ma レイズ <a10>	顔文字
れい１１２	/ma レイズ <a11>	顔文字
れい１１３	/ma レイズ <a12>	顔文字
れい１１４	/ma レイズ <a13>	顔文字
れい１１５	/ma レイズ <a14>	顔文字
れい１１６	/ma レイズ <a15>	顔文字
れい１２１	/ma レイズ <a20>	顔文字
れい１２２	/ma レイズ <a21>	顔文字
れい１２３	/ma レイズ <a22>	顔文字
れい１２４	/ma レイズ <a23>	顔文字
れい１２５	/ma レイズ <a24>	顔文字
れい１２６	/ma レイズ <a25>	顔文字
れいｔ	/ma レイズ <t>	顔文字
れいｓｔ	/ma レイズ <st>	顔文字
れい１	/ma レイズ <p0>	顔文字
れい２	/ma レイズ <p1>	顔文字
れい３	/ma レイズ <p2>	顔文字
れい４	/ma レイズ <p3>	顔文字
れい５	/ma レイズ <p4>	顔文字
れい６	/ma レイズ <p5>	顔文字
れい１１	/ma レイズ <a10>	顔文字
れい１２	/ma レイズ <a11>	顔文字
れい１３	/ma レイズ <a12>	顔文字
れい１４	/ma レイズ <a13>	顔文字
れい１５	/ma レイズ <a14>	顔文字
れい１６	/ma レイズ <a15>	顔文字
れい２１	/ma レイズ <a20>	顔文字
れい２２	/ma レイズ <a21>	顔文字
れい２３	/ma レイズ <a22>	顔文字
れい２４	/ma レイズ <a23>	顔文字
れい２５	/ma レイズ <a24>	顔文字
れい２６	/ma レイズ <a25>	顔文字
れい２ｔ	/ma レイズII <t>	顔文字
れい２ｓｔ	/ma レイズII <st>	顔文字
れい２１	/ma レイズII <p0>	顔文字
れい２２	/ma レイズII <p1>	顔文字
れい２３	/ma レイズII <p2>	顔文字
れい２４	/ma レイズII <p3>	顔文字
れい２５	/ma レイズII <p4>	顔文字
れい２６	/ma レイズII <p5>	顔文字
れい２１１	/ma レイズII <a10>	顔文字
れい２１２	/ma レイズII <a11>	顔文字
れい２１３	/ma レイズII <a12>	顔文字
れい２１４	/ma レイズII <a13>	顔文字
れい２１５	/ma レイズII <a14>	顔文字
れい２１６	/ma レイズII <a15>	顔文字
れい２２１	/ma レイズII <a20>	顔文字
れい２２２	/ma レイズII <a21>	顔文字
れい２２３	/ma レイズII <a22>	顔文字
れい２２４	/ma レイズII <a23>	顔文字
れい２２５	/ma レイズII <a24>	顔文字
れい２２６	/ma レイズII <a25>	顔文字
れい３ｔ	/ma レイズIII <t>	顔文字
れい３ｓｔ	/ma レイズIII <st>	顔文字
れい３１	/ma レイズIII <p0>	顔文字
れい３２	/ma レイズIII <p1>	顔文字
れい３３	/ma レイズIII <p2>	顔文字
れい３４	/ma レイズIII <p3>	顔文字
れい３５	/ma レイズIII <p4>	顔文字
れい３６	/ma レイズIII <p5>	顔文字
れい３１１	/ma レイズIII <a10>	顔文字
れい３１２	/ma レイズIII <a11>	顔文字
れい３１３	/ma レイズIII <a12>	顔文字
れい３１４	/ma レイズIII <a13>	顔文字
れい３１５	/ma レイズIII <a14>	顔文字
れい３１６	/ma レイズIII <a15>	顔文字
れい３２１	/ma レイズIII <a20>	顔文字
れい３２２	/ma レイズIII <a21>	顔文字
れい３２３	/ma レイズIII <a22>	顔文字
れい３２４	/ma レイズIII <a23>	顔文字
れい３２５	/ma レイズIII <a24>	顔文字
れい３２６	/ma レイズIII <a25>	顔文字
へｔ	/ma ヘイスト <t>	顔文字
へｓｔ	/ma ヘイスト <st>	顔文字
へ１	/ma ヘイスト <p0>	顔文字
へ２	/ma ヘイスト <p1>	顔文字
へ３	/ma ヘイスト <p2>	顔文字
へ４	/ma ヘイスト <p3>	顔文字
へ５	/ma ヘイスト <p4>	顔文字
へ６	/ma ヘイスト <p5>	顔文字
へ１１	/ma ヘイスト <a10>	顔文字
へ１２	/ma ヘイスト <a11>	顔文字
へ１３	/ma ヘイスト <a12>	顔文字
へ１４	/ma ヘイスト <a13>	顔文字
へ１５	/ma ヘイスト <a14>	顔文字
へ１６	/ma ヘイスト <a15>	顔文字
へ２１	/ma ヘイスト <a20>	顔文字
へ２２	/ma ヘイスト <a21>	顔文字
へ２３	/ma ヘイスト <a22>	顔文字
へ２４	/ma ヘイスト <a23>	顔文字
へ２５	/ma ヘイスト <a24>	顔文字
へ２６	/ma ヘイスト <a25>	顔文字
で１	/ma デジョン <me>	顔文字
でｔ	/ma デジョンII <t>	顔文字
でｓｔ	/ma デジョンII <st>	顔文字
で１	/ma デジョンII <p0>	顔文字
で２	/ma デジョンII <p1>	顔文字
で３	/ma デジョンII <p2>	顔文字
で４	/ma デジョンII <p3>	顔文字
で５	/ma デジョンII <p4>	顔文字
で６	/ma デジョンII <p5>	顔文字
で２ｔ	/ma デジョンII <t>	顔文字
で２ｓｔ	/ma デジョンII <st>	顔文字
で２１	/ma デジョンII <p0>	顔文字
で２２	/ma デジョンII <p1>	顔文字
で２３	/ma デジョンII <p2>	顔文字
で２４	/ma デジョンII <p3>	顔文字
で２５	/ma デジョンII <p4>	顔文字
で２６	/ma デジョンII <p5>	顔文字
りとｔ	/ma リトレース <t>	顔文字
りとｓｔ	/ma リトレース <st>	顔文字
りと１	/ma リトレース <p0>	顔文字
りと２	/ma リトレース <p1>	顔文字
りと３	/ma リトレース <p2>	顔文字
りと４	/ma リトレース <p3>	顔文字
りと５	/ma リトレース <p4>	顔文字
りと６	/ma リトレース <p5>	顔文字
とらｔ	/ma トラクタ <t>	顔文字
とらｓｔ	/ma トラクタ <st>	顔文字
とら１	/ma トラクタ <p0>	顔文字
とら２	/ma トラクタ <p1>	顔文字
とら３	/ma トラクタ <p2>	顔文字
とら４	/ma トラクタ <p3>	顔文字
とら５	/ma トラクタ <p4>	顔文字
とら６	/ma トラクタ <p5>	顔文字
とら１１	/ma トラクタ <a10>	顔文字
とら１２	/ma トラクタ <a11>	顔文字
とら１３	/ma トラクタ <a12>	顔文字
とら１４	/ma トラクタ <a13>	顔文字
とら１５	/ma トラクタ <a14>	顔文字
とら１６	/ma トラクタ <a15>	顔文字
とら２１	/ma トラクタ <a20>	顔文字
とら２２	/ma トラクタ <a21>	顔文字
とら２３	/ma トラクタ <a22>	顔文字
とら２４	/ma トラクタ <a23>	顔文字
とら２５	/ma トラクタ <a24>	顔文字
とら２６	/ma トラクタ <a25>	顔文字
りふｔ	/ma リフレシュ <t>	顔文字
りふｓｔ	/ma リフレシュ <st>	顔文字
りふ１	/ma リフレシュ <p0>	顔文字
りふ２	/ma リフレシュ <p1>	顔文字
りふ３	/ma リフレシュ <p2>	顔文字
りふ４	/ma リフレシュ <p3>	顔文字
りふ５	/ma リフレシュ <p4>	顔文字
りふ６	/ma リフレシュ <p5>	顔文字
でヴぉｔ	/ja デヴォーション <t>	顔文字
でヴぉｓｔ	/ja デヴォーション <st>	顔文字
でヴぉ２	/ja デヴォーション <p1>	顔文字
でヴぉ３	/ja デヴォーション <p2>	顔文字
でヴぉ４	/ja デヴォーション <p3>	顔文字
でヴぉ５	/ja デヴォーション <p4>	顔文字
でヴぉ６	/ja デヴォーション <p5>	顔文字
またｔ	/ja マーター <t>	顔文字
またｓｔ	/ja マーター <st>	顔文字
また２	/ja マーター <p1>	顔文字
また３	/ja マーター <p2>	顔文字
また４	/ja マーター <p3>	顔文字
また５	/ja マーター <p4>	顔文字
また６	/ja マーター <p5>	顔文字
ひつえ	/equip MAIN ファイアスタッフ	顔文字
こおりつえ	/equip MAIN アイススタッフ	顔文字
かぜつえ	/equip MAIN ウィンドスタッフ	顔文字
つちつえ	/equip MAIN アーススタッフ	顔文字
かみなりつえ	/equip MAIN サンダースタッフ	顔文字
みずつえ	/equip MAIN ウォータスタッフ	顔文字
ひかりつえ	/equip MAIN ライトスタッフ	顔文字
やみつえ	/equip MAIN ダークスタッフ	顔文字
たｔ	/ta <t>	顔文字
たｓｔ	/ta <st>	顔文字
たｂｔ	/ta <bt>	顔文字
た１	/ta <p0>	顔文字
た２	/ta <p1>	顔文字
た３	/ta <p2>	顔文字
た４	/ta <p3>	顔文字
た５	/ta <p4>	顔文字
た６	/ta <p5>	顔文字
た１１	/ta <a10>	顔文字
た１２	/ta <a11>	顔文字
た１３	/ta <a12>	顔文字
た１４	/ta <a13>	顔文字
た１５	/ta <a14>	顔文字
た１６	/ta <a15>	顔文字
た２１	/ta <a20>	顔文字
た２２	/ta <a21>	顔文字
た２３	/ta <a22>	顔文字
た２４	/ta <a23>	顔文字
た２５	/ta <a24>	顔文字
た２６	/ta <a25>	顔文字
わｔ	/ja ケアルワルツ <t>	顔文字
わｓｔ	/ja ケアルワルツ <st>	顔文字
わ１	/ja ケアルワルツ <p0>	顔文字
わ２	/ja ケアルワルツ <p1>	顔文字
わ３	/ja ケアルワルツ <p2>	顔文字
わ４	/ja ケアルワルツ <p3>	顔文字
わ５	/ja ケアルワルツ <p4>	顔文字
わ６	/ja ケアルワルツ <p5>	顔文字
わ１ｔ	/ja ケアルワルツ <t>	顔文字
わ１ｓｔ	/ja ケアルワルツ <st>	顔文字
わ１１	/ja ケアルワルツ <p0>	顔文字
わ１２	/ja ケアルワルツ <p1>	顔文字
わ１３	/ja ケアルワルツ <p2>	顔文字
わ１４	/ja ケアルワルツ <p3>	顔文字
わ１５	/ja ケアルワルツ <p4>	顔文字
わ１６	/ja ケアルワルツ <p5>	顔文字
わ２ｔ	/ja ケアルワルツII <t>	顔文字
わ２ｓｔ	/ja ケアルワルツII <st>	顔文字
わ２１	/ja ケアルワルツII <p0>	顔文字
わ２２	/ja ケアルワルツII <p1>	顔文字
わ２３	/ja ケアルワルツII <p2>	顔文字
わ２４	/ja ケアルワルツII <p3>	顔文字
わ２５	/ja ケアルワルツII <p4>	顔文字
わ２６	/ja ケアルワルツII <p5>	顔文字
あｓｔ	/as <t>	顔文字
あっｓｔ	/as <st>	顔文字
あｓ１	/as <p0>	顔文字
あｓ２	/as <p1>	顔文字
あｓ３	/as <p2>	顔文字
あｓ４	/as <p3>	顔文字
あｓ５	/as <p4>	顔文字
あｓ６	/as <p5>	顔文字
あｓ１１	/as <a10>	顔文字
あｓ１２	/as <a11>	顔文字
あｓ１３	/as <a12>	顔文字
あｓ１４	/as <a13>	顔文字
あｓ１５	/as <a14>	顔文字
あｓ１６	/as <a15>	顔文字
あｓ２１	/as <a20>	顔文字
あｓ２２	/as <a21>	顔文字
あｓ２３	/as <a22>	顔文字
あｓ２４	/as <a23>	顔文字
あｓ２５	/as <a24>	顔文字
あｓ２６	/as <a25>	顔文字
ば１	/ma バファイラ <me>	顔文字
ば１	/ma バブリザラ <me>	顔文字
ば１	/ma バエアロラ <me>	顔文字
ば１	/ma バストンラ <me>	顔文字
ば１	/ma バサンダラ <me>	顔文字
ば１	/ma バウォタラ <me>	顔文字
ば２	/ma バウィルラ <me>	顔文字
ば２	/ma バパライラ <me>	顔文字
ば２	/ma バサイレラ <me>	顔文字
ば２	/ma バブレクラ <me>	顔文字
ば２	/ma バスリプラ <me>	顔文字
ば２	/ma バポイゾラ <me>	顔文字
ば２	/ma バブライラ <me>	顔文字
ば２	/ma バアムネジラ <me>	顔文字
えん１	/ma エンファイア <me>	顔文字
えん１	/ma エンブリザド <me>	顔文字
えん１	/ma エンエアロ <me>	顔文字
えん１	/ma エンストーン <me>	顔文字
えん１	/ma エンサンダー <me>	顔文字
えん１	/ma エンウォータ <me>	顔文字
ら１	/ma ケアルラ <me>	顔文字
ら２	/ma ケアルラII <me>	顔文字
お１	/ma オースピス <me>	顔文字
さくｔ	/ma サクリファイス <t>	顔文字
さくｓｔ	/ma サクリファイス <st>	顔文字
さく１	/ma サクリファイス <p0>	顔文字
さく２	/ma サクリファイス <p1>	顔文字
さく３	/ma サクリファイス <p2>	顔文字
さく４	/ma サクリファイス <p3>	顔文字
さく５	/ma サクリファイス <p4>	顔文字
さく６	/ma サクリファイス <p5>	顔文字
え１	/ma エスナ <me>	顔文字
すと１	/ma ストンスキン <me>	顔文字
ぶり１	/ma ブリンク <me>	顔文字
りれ１	/ma リレイズ <me>	顔文字
りれ２	/ma リレイズII <me>	顔文字
りれ３	/ma リレイズIII <me>	顔文字
ほら１	/ma テレポホラ <me>	顔文字
でむ１	/ma テレポデム <me>	顔文字
めあ１	/ma テレポメア <me>	顔文字
るて１	/ma テレポルテ <me>	顔文字
よと１	/ma テレポヨト <me>	顔文字
ヴぁず１	/ma テレポヴァズ <me>	顔文字
じゃぐ１	/ma リコールジャグ <me>	顔文字
ぱしゅ１	/ma リコールパシュ <me>	顔文字
めり１	/ma リコールメリファ <me>	顔文字
ねこ１	/ja 猫足立ち <me>	顔文字
めがみ１	/ja 女神の祝福 <me>	顔文字
いんｗ	/ja 女神の印 <me>	顔文字
いんｂ	/ja 精霊の印 <me>	顔文字
そら１	/ja ハートオブソラス <me>	顔文字
みぜ１	/ja ハートオブミゼリ <me>	顔文字
ぐりｗ	/ja 白のグリモア <me>	顔文字
ぐりｂ	/ja 黒のグリモア <me>	顔文字
ほいｗ	/ja 白の補遺 <me>	顔文字
ほいｂ	/ja 黒の補遺 <me>	顔文字
ほｔ	/ma ホーリー <t>	顔文字
ほｓｔ	/ma ホーリー <st>	顔文字
ほ２ｔ	/ma ホーリーII <t>	顔文字
ほ２ｓｔ	/ma ホーリーII <st>	顔文字
ばｔ	/ma バニシュ <t>	顔文字
ばｓｔ	/ma バニシュ <st>	顔文字
ば１ｔ	/ma バニシュ <t>	顔文字
ば１ｓｔ	/ma バニシュ <st>	顔文字
ば２ｔ	/ma バニシュII <t>	顔文字
ば２ｓｔ	/ma バニシュII <st>	顔文字
ば３ｔ	/ma バニシュIII <t>	顔文字
ば３ｓｔ	/ma バニシュIII <st>	顔文字
どれｔ	/ma ドレイン <t>	顔文字
あすｔ	/ma アスピル <t>	顔文字
でぃｔ	/ma ディスペル <t>	顔文字
すりｔ	/ma スリプル <t>	顔文字
すりｓｔ	/ma スリプル <st>	顔文字
すり２ｔ	/ma スリプルII <t>	顔文字
すり２ｓｔ	/ma スリプルII <st>	顔文字
りぽｔ	/ma リポーズ <t>	顔文字
りぽｓｔ	/ma リポーズ <st>	顔文字
あ１	/ma アディバイト <me>	顔文字
あ１	/ma アディマイン <me>	顔文字
あ１	/ma アディカリス <me>	顔文字
あ１	/ma アディアジル <me>	顔文字
あ１	/ma アディスト <me>	顔文字
べーる１	/ma アクアベール <me>	顔文字
こんば１	/ja コンバート <me>	顔文字
きじょ１	/ja 机上演習 <me>	顔文字
じんｔ	/ma 熱波の陣 <t>	顔文字
じんｓｔ	/ma 熱波の陣 <st>	顔文字
じん１	/ma 熱波の陣 <p0>	顔文字
じん２	/ma 熱波の陣 <p1>	顔文字
じん３	/ma 熱波の陣 <p2>	顔文字
じん４	/ma 熱波の陣 <p3>	顔文字
じん５	/ma 熱波の陣 <p4>	顔文字
じん６	/ma 熱波の陣 <p5>	顔文字
じんｔ	/ma 吹雪の陣 <t>	顔文字
じんｓｔ	/ma 吹雪の陣 <st>	顔文字
じん１	/ma 吹雪の陣 <p0>	顔文字
じん２	/ma 吹雪の陣 <p1>	顔文字
じん３	/ma 吹雪の陣 <p2>	顔文字
じん４	/ma 吹雪の陣 <p3>	顔文字
じん５	/ma 吹雪の陣 <p4>	顔文字
じん６	/ma 吹雪の陣 <p5>	顔文字
じんｔ	/ma 烈風の陣 <t>	顔文字
じんｓｔ	/ma 烈風の陣 <st>	顔文字
じん１	/ma 烈風の陣 <p0>	顔文字
じん２	/ma 烈風の陣 <p1>	顔文字
じん３	/ma 烈風の陣 <p2>	顔文字
じん４	/ma 烈風の陣 <p3>	顔文字
じん５	/ma 烈風の陣 <p4>	顔文字
じん６	/ma 烈風の陣 <p5>	顔文字
じんｔ	/ma 砂塵の陣 <t>	顔文字
じんｓｔ	/ma 砂塵の陣 <st>	顔文字
じん１	/ma 砂塵の陣 <p0>	顔文字
じん２	/ma 砂塵の陣 <p1>	顔文字
じん３	/ma 砂塵の陣 <p2>	顔文字
じん４	/ma 砂塵の陣 <p3>	顔文字
じん５	/ma 砂塵の陣 <p4>	顔文字
じん６	/ma 砂塵の陣 <p5>	顔文字
じんｔ	/ma 疾雷の陣 <t>	顔文字
じんｓｔ	/ma 疾雷の陣 <st>	顔文字
じん１	/ma 疾雷の陣 <p0>	顔文字
じん２	/ma 疾雷の陣 <p1>	顔文字
じん３	/ma 疾雷の陣 <p2>	顔文字
じん４	/ma 疾雷の陣 <p3>	顔文字
じん５	/ma 疾雷の陣 <p4>	顔文字
じん６	/ma 疾雷の陣 <p5>	顔文字
じんｔ	/ma 豪雨の陣 <t>	顔文字
じんｓｔ	/ma 豪雨の陣 <st>	顔文字
じん１	/ma 豪雨の陣 <p0>	顔文字
じん２	/ma 豪雨の陣 <p1>	顔文字
じん３	/ma 豪雨の陣 <p2>	顔文字
じん４	/ma 豪雨の陣 <p3>	顔文字
じん５	/ma 豪雨の陣 <p4>	顔文字
じん６	/ma 豪雨の陣 <p5>	顔文字
じんｔ	/ma 極光の陣 <t>	顔文字
じんｓｔ	/ma 極光の陣 <st>	顔文字
じん１	/ma 極光の陣 <p0>	顔文字
じん２	/ma 極光の陣 <p1>	顔文字
じん３	/ma 極光の陣 <p2>	顔文字
じん４	/ma 極光の陣 <p3>	顔文字
じん５	/ma 極光の陣 <p4>	顔文字
じん６	/ma 極光の陣 <p5>	顔文字
じんｔ	/ma 妖霧の陣 <t>	顔文字
じんｓｔ	/ma 妖霧の陣 <st>	顔文字
じん１	/ma 妖霧の陣 <p0>	顔文字
じん２	/ma 妖霧の陣 <p1>	顔文字
じん３	/ma 妖霧の陣 <p2>	顔文字
じん４	/ma 妖霧の陣 <p3>	顔文字
じん５	/ma 妖霧の陣 <p4>	顔文字
じん６	/ma 妖霧の陣 <p5>	顔文字
せい１	/ja 女神の聖域 <me>	顔文字
あっｄｔ	/pcmd add <t>	顔文字
きっく１	/pcmd kick <p0>	顔文字
きっく２	/pcmd kick <p1>	顔文字
きっく３	/pcmd kick <p2>	顔文字
きっく４	/pcmd kick <p3>	顔文字
きっく５	/pcmd kick <p4>	顔文字
きっく６	/pcmd kick <p5>	顔文字
のみ	/nominate linkshell 質問 選択肢	顔文字
のみ	/nominate party 質問 選択肢	顔文字
ｓｔ	<st>	顔文字
ｔ	<t>	顔文字
ｂｔ	<bt>	顔文字
ｆｔ	<ft>	顔文字
ｆｔｈっｐ	<fthpp>	顔文字
ｒ	<r>	顔文字
ぽｓ	<pos>	顔文字
ｔｐ	<tp>	顔文字
め	<me>	顔文字
ぁｓｔｓｔ	<lastst>	顔文字
ｓｔｐｃ	<stpc>	顔文字
ｓｔｐｔ	<stpt>	顔文字
ｓｔんｐｃ	<stnpc>	顔文字
ｓたｌ	<stal>	顔文字
ｈｐ	<hp>	顔文字
ｈっｐ	<hpp>	顔文字
ｍｐ	<mp>	顔文字
ｍっｐ	<mpp>	顔文字
じょｂ	<job>	顔文字
めんおｂ	<mjob>	顔文字
せんおｂ	<sjob>	顔文字
ぺｔｈっｐ	<pethpp>	顔文字
ぺっｔｐ	<pettp>	顔文字
せんｊ	/jobemote WAR	顔文字
もｊ	/jobemote MNK	顔文字
しろｊ	/jobemote WHM	顔文字
くろｊ	/jobemote BLM	顔文字
あかｊ	/jobemote RDM	顔文字
からｊ	/jobemote PUP	顔文字
がくｊ	/jobemote SCH	顔文字
かぎｔ	/item 禁断の宝のカギ <t>	顔文字
かぎｓｔ	/item 禁断の宝のカギ <stnpc>	顔文字
